#about-main {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #552c77, #483068, #532466);
}
#about {
  padding-top: 4rem;
  display: grid;
  place-items: center;
  gap: 5rem;
  max-width: 1366px;
}
#about .heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0;
}
#about .heading div {
  padding: 0.2rem 4rem;
  background: linear-gradient(to right, #4c4cff, #7149b3);
  border-radius: 10px;
}
#about h2 {
  color: #577cf5;
  font-size: 3.5rem;
  /* font-weight: 800; */
}

#about .about-detail {
  /* width: 95vw; */
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
#about .about-detail .image {
  background: #6466eb3b;
  border: 2px solid #6466eb3b;
  width: 20rem;
  height: 20rem;
  padding: 10px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  rotate: 50deg;
  position: relative;
}
#about .about-detail .code-img::before {
  content: "";
  padding: 15%;
  border: none;
  border-radius: 50%;
  background: linear-gradient(to top right, #736cd8, #45356b);
  position: absolute;
  top: -60%;
  z-index: -2;
}
#about .about-detail .code-img::after {
  content: "";
  padding: 10%;
  border: none;
  border-radius: 50%;
  background: linear-gradient(to top right, #5266a8, #a102fd);
  position: absolute;
  top: 130%;
}
#about .about-detail .code-img {
  width: 90%;
  height: 90%;
  background-color: #242424;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
#about .about-detail .code-img img {
  width: 50%;
  object-fit: cover;
  rotate: -50deg;
}
#about .about-detail .about-me {
  display: grid;
  place-content: center;
  gap: 2rem;
  padding-left: 0.5rem;
  font-size: 1.3rem;
  color: #e9e9e9;
  z-index: 100;
}
#about .about-detail .about-me p {
  font-size: 1.2rem;
  font-weight: 400;
  width: 90%;
}
#about .about-detail .about-me .lang {
  display: flex;
  gap: 2%;
}
#about .about-detail .about-me .lang span {
  background: #6466eb3b;
  padding: 5px 10px;
  border: 1px solid #6466eb3b;
  border-radius: 30px;
  text-align: center;
  font-size: 80%;
}
#about .about-cards {
  display: grid;
  place-items: center;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 1rem;
}

#about .about-cards .card {
  max-width: 25rem;
  min-height: 15rem;
  padding: 15px;
  display: grid;
  place-items: center;
  border: 2px solid #a176f02d;
  border-radius: 10px;
  background-color: #a076f010;
  color: #ffff;
  transition: all 0.3s ease;
  cursor: pointer;
}
#about .about-cards .card:hover {
  scale: 1.05;
}
#about .about-cards .card .icon {
  border: none;
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  border-radius: 15px;
  font-size: 2rem;
  background: linear-gradient(to right, #345ad4,#9b23d3);
  transition: all 0.5s ease;
}
#about .about-cards .card .icon:hover {
  rotate: 360deg;
}

#about .about-cards .card h4{
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.3px;
}
#about .about-cards .card p{
  text-align: center;
}



/* responsive part start */

@media (max-width: 1300px) {
  #about .about-detail .image {
    width: 30vw;
    height: 30vw;
  }
}

@media (max-width: 760px) {
  #about .about-detail {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  #about .about-detail {
    width: 90%;
  }
  #about .about-detail .image {
    width: 40vw;
    height: 40vw;
  }
  #about .about-cards{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 360px) {
  #about .about-detail .about-me .lang {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

/* responsive part end */
